<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* 清除默认样式 */
      *{
         margin: 0;
         padding:0;
      }

      .box{
         width: 1000px;
         height: 500px;
         /* border: 3px solid black; */
         background-color: sienna;
         margin: 20 auto;
      }
      .box .box1{
         width: 300px;
         height: 500px;
         background-color: aquamarine;
         float: left;
      }
      .box .box2{
         width: 700px;
         height: 500px;
         background-color: blueviolet;
         float: right;
      }
       .box .box2 .box3{
         width: 223px;
         height: 240px;
         background-color: pink;
         margin-left: 10px;
         margin-bottom: 10px;
         float: right;
       }
   </style>
</head>
<body>
   <div class="box">
      <div class="box1"></div>
      <div class="box2">
         <div class="box3"></div>
         <div class="box3"></div>
         <div class="box3"></div>
         <div class="box3"></div>
         <div class="box3"></div>
         <div class="box3"></div>
      </div>
   </div>
</body>
</html>