<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      .box1{
         height: 50px;
         background-color:aqua;
      }
      .box2{
         width: 800px;
         height: 50px;
         background-color: pink;
         margin: 0 auto;
      }
      .box3{
         width: 800px;
         height: 300px;
        margin:0 auto;
      }
      .box3 .left{
         width: 280px;
         height: 300px;
         background-color: orangered;
         float: left;
      }
      .box3 .right{
         width: 520px;
         height: 300px;
         background-color: yellowgreen;
         float: right;
      }
   </style>
</head>
<body>
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3">
      <div class="left"></div>
      <div class="right"></div>
   </div>
</body>
</html>